\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Plano no $R^3$}{10}{}\protected@file@percent }
\newlabel{vetorial}{{2}{10}{}{}{}}
\newlabel{geral}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1º Solução:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distnacia entre um ponto e um plano}{10}{}\protected@file@percent }
\@setckpt{sources/Aula 6}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
