\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vetores}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descrição da imagem}}{5}{}\protected@file@percent }
\newlabel{fig:exemplo}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Operação com Vetores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soma:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produto Escalar:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprimento:}{6}{}\protected@file@percent }
\@setckpt{sources/Aula2}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
