\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Propriedades:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Propriedades (Normas):}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notação:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Produto escalar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriedades:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Angulo entre vetores:}{9}{}\protected@file@percent }
\@setckpt{sources/Aula 3}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
