\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Limites de funções de várias variáveis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exemplo 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemplo 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivadas parciais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemplo 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemplo 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradiente e plano tangente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplo 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemplo 6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Otimização}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo 7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemplo 8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiplicadores de Lagrange}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemplo 9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemplo 10}{5}{}\protected@file@percent }
\@setckpt{sources/exercicios_P2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
