\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}O Processo de Tomada de Decisão nas Organizações}{11}{section.8}\protected@file@percent }
\newlabel{fig:exemplo}{{8}{11}{O Processo de Tomada de Decisão nas Organizações}{section.8}{}}
\newlabel{fig:exemplo2}{{8}{12}{O Processo de Tomada de Decisão nas Organizações}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Racionalidade e Intuição na Tomada de Decisão}{12}{section.9}\protected@file@percent }
\newlabel{fig:exemplo3}{{9}{13}{Racionalidade e Intuição na Tomada de Decisão}{section.9}{}}
\@setckpt{source/parte3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
}
