\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}O Processo de Tomada de Decisão nas Organizações}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descrição da imagem}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:exemplo}{{2}{10}{Descrição da imagem}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descrição da imagem}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:exemplo}{{3}{11}{Descrição da imagem}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Racionalidade e Intuição na Tomada de Decisão}{11}{section.9}\protected@file@percent }
\@setckpt{source/parte3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
}
