\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}O Ambiente Interno e a Cultura Organizacional}{7}{section.6}\protected@file@percent }
\newlabel{fig:exemplo}{{6}{7}{O Ambiente Interno e a Cultura Organizacional}{section.6}{}}
\newlabel{fig:exemplo}{{6}{7}{O Ambiente Interno e a Cultura Organizacional}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}O Ambiente Externo: Operacional e Contextual}{8}{section.7}\protected@file@percent }
\newlabel{fig:exemplo}{{7}{8}{O Ambiente Externo: Operacional e Contextual}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ambiente Contextual}{8}{subsection.7.1}\protected@file@percent }
\newlabel{fig:exemplo}{{7.1}{9}{Ambiente Contextual}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ambiente Operacional}{9}{subsection.7.2}\protected@file@percent }
\@setckpt{source/parte2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{4}
}
