\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}O Ambiente Interno e a Cultura Organizacional}{6}{section.6}\protected@file@percent }
\newlabel{fig:exemplo}{{6}{6}{O Ambiente Interno e a Cultura Organizacional}{section.6}{}}
\newlabel{fig:exemplo}{{6}{6}{O Ambiente Interno e a Cultura Organizacional}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}O Ambiente Externo: Operacional e Contextual}{7}{section.7}\protected@file@percent }
\newlabel{fig:exemplo}{{7}{7}{O Ambiente Externo: Operacional e Contextual}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ambiente Contextual}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descrição da imagem}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{8}{Descrição da imagem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ambiente Operacional}{8}{subsection.7.2}\protected@file@percent }
\@setckpt{source/parte2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
}
